{
  "AUTO_UNIVERSE_SIZE": 20,
  "AUTO_SCAN_POOL_SIZE": 40,
  "MARKET_OPEN": "09:00",
  "MARKET_CLOSE": "15:30",
  "HOLD_CHECK_MIN": 1,
  "SCAN_CHECK_MIN": 5,
  "CACHE_TTL_SEC": 300,
  "W_MF": 0.4,
  "W_TECH": 0.3,
  "W_MOM": 0.3,
  "MF_CAP": 0.1,
  "TECH_CAP": 0.02,
  "SLIPPAGE_LARGE": 0.003,
  "SLIPPAGE_SMALL": 0.008,
  "SLIPPAGE_FILTER_RATIO": 3.0,
  "ATR_MULT_LARGE": 1.2,
  "ATR_MULT_SMALL": 2.0,
  "ATR_MULT_TECH": 1.5,
  "ATR_BEAR_MULT": 0.8,
  "TRAIL_ACTIVATE": 0.07,
  "TRAIL_ATR_MULT_LARGE": 1.5,
  "TRAIL_ATR_MULT_SMALL": 2.5,
  "TRAIL_ATR_MULT_DEFAULT": 2.0,
  "TRAIL_TIGHTEN_RET": 0.25,
  "TRAIL_TIGHTEN_MULT": 0.7,
  "TRAIL_BEAR_MULT": 0.8,
  "TAKE_PROFIT_FIXED": 0.15,
  "PROFIT_ALERT_STEPS": [
    0.05,
    0.1,
    0.2
  ],
  "VOL_SURGE_MULT": 3.0,
  "EDGE_SURGE_THRESHOLD": 0.15,
  "EXPOSURE_CAP_BULL": 1.0,
  "EXPOSURE_CAP_SIDE": 0.7,
  "EXPOSURE_CAP_BEAR": 0.4,
  "CORR_HIGH_THRESHOLD": 0.7,
  "ATR_STOP_MIN": 0.03,
  "ATR_STOP_MAX": 0.12,
  "MAX_POSITION_RATIO": 0.3,
  "SELL_EDGE_THRESHOLD": 0.3,
  "MAX_HOLD_DAYS": 5,
  "FRIDAY_FORCE_EXIT": true,
  "FRIDAY_HOLD_EDGE_THR": 0.45,
  "WEEKLY_CAPITAL_RESET": true,
  "CAPITAL_FLOOR_RATIO": 0.7,
  "TOTAL_CAPITAL": 10000000,
  "SPLIT_BUY_STEPS": [
    {
      "edge": 0.65,
      "ratio": 0.333,
      "label": "1/3"
    },
    {
      "edge": 0.75,
      "ratio": 0.333,
      "label": "추가 1/3"
    },
    {
      "edge": 0.85,
      "ratio": 0.334,
      "label": "나머지 1/3"
    }
  ],
  "KELLY_MAX_FRACTION": 0.25,
  "RSI_DIVERGENCE_PENALTY": 0.08,
  "SECTOR_MOMENTUM_BONUS": 0.05,
  "SECTOR_MOMENTUM_PENALTY": 0.03,
  "WEEKLY_TREND_REQUIRED": true,
  "DAILY_DRAWDOWN_LIMIT": -0.05,
  "CIRCUIT_BREAKER_ENABLED": true,
  "VOL_TARGET_DAILY": 0.02,
  "VOL_TARGET_ENABLED": true,
  "TIME_STOP_DAYS": 7,
  "TIME_STOP_THRESHOLD": 0.02,
  "TIME_STOP_ENABLED": true,
  "SECTOR_MAX_POSITIONS": 2,
  "SECTOR_LIMIT_ENABLED": true,
  "SL_FOLLOWUP_DELAY_MIN": 10,
  "ECON_EVENT_EDGE_UPLIFT": 0.1,
  "KIND_POS_KW": [
    "수주",
    "계약",
    "공급",
    "양산",
    "상향",
    "돌파",
    "흑자",
    "호실적",
    "특허",
    "MOU",
    "성장"
  ],
  "KIND_NEG_KW": [
    "지연",
    "하회",
    "분쟁",
    "소송",
    "유상증자",
    "적자",
    "취소",
    "리콜",
    "조사",
    "제재"
  ],
  "KIND_EDGE_ADJ": 0.05,
  "API_FAIL_THRESHOLD": 3,
  "NET_CHECK_URL": "https://api.telegram.org",
  "NET_CHECK_INTERVAL": 60,
  "ECON_EVENTS_2025_2026": [],
  "CIRCUIT_BREAKER_THRESHOLD": 0.05,
  "WEEKLY_MA_PERIOD": 10,
  "DASHBOARD_PORT": 5000
}